<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	input:invalid {
		border:3px solid red;
	}
	</style>
</head>
<body>
	<form id="myForm" action="http://formspree.io/angiestoyanova@gmail.com" method="POST">
		<input type="text" name="username" placeholder="Name"/>
		<br>
		<input type="E-mail" name="email" required placeholder="E-mail"/>
		<br>
		<textarea name="user_message" rows="8" cols="40" placeholder="Type your message here"></textarea>
		<br>
 		<input type="checkbox" name="optin" value="trusting" checked>I am having an absolutely wonderful day! :)
		<br>
		<select name="urgency">
    	<optgroup label="Urgency scale">
      	<option value="super">Super Urgent!</option>
      	<option value="chill">I can wait!</option>
    	</optgroup>
  		</select>
		<br>
		<br>
		<input type="submit">
	</form>
</body>
</html>
